@forward 'navbar'
@forward 'login'
@forward 'heroesList'
@forward 'gralPaginas'
@forward 'heroCard'
@forward 'heroPopUp'
@forward 'buscador'
@use 'variables' as v

/** ESTILOS GENERALES **/    
body
    font-family: v.$font-principal
    font-size: 1rem
    margin: 0
    padding: 0

h1, h2, h3, h4, h5, h6
    font-family: v.$font-headers
    font-size: 2rem
    margin: 0
    padding: 0

button
    padding: 5px 45px
    border-radius: 50px
    background-color: v.$color-p
    transition: all .3s linear
    color: white
    &:hover
        transform: scale(1.1)
